<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Module Solution</title>
	<style>
		* {
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
			margin: 0%;
			padding: 0%;
			align-items: center;
		}
		body{
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
			margin: 0%;
			padding: 0%;
			align-items: center;
		}
		.defaultDiv {
			background-color: gray;
			border: solid;
			border-style: solid;
			border-width: 2px;
			float: left;
			width: 30%;
			height: auto;
			margin-top: 4em;
			margin: 1%;
		}		
		.chicken {
			background-color: tomato;
			float: right;
			text-align: right;	
			width: 100%;
			border-width: 2px;
			
		}
		.spanDiv{
			font-size: 20px;
			font-weight: bold;
			font-family:  sans-serif;
			padding: 1px;
			width: 25%;
			text-align: center;
			border-width: 1.75px;
			border-style: solid;
			border-top: none;
			border-right: none;
			float: right;
		}
		p{
			margin: 1em;
			text-align: justify;
		}
		.para{
			margin-top: 1em;
			padding: .1%;
		}
		@media only screen and (max-width: 540px) {
			.defaultDiv{
				width: 96%;
				margin: 1%;
			}
		}
		@media only screen and (max-width: 300px) {
			.defaultDiv .lastItem{
				width: 96%;
				margin: 1%;
			}
		}
		@media only screen and (max-width: 786px ) {
			.defaultDiv{
				width: 48%;
				margin: 1%;
			}
			.lastItem{
				width: 98%;
				margin: 1%;
			}
		}
		@media only screen and (max-width: 960px ) {
			.defaultDiv .lastItem{
				width: 32%;
				margin: 1%;
				
			}
			
		}
	</style>
</head>

<body>

	<!-- <div style="width: 100%;padding: 1em; align-items: center; position: relative; margin: 0;"> -->

	<div style="width: 1; height: fit-content; margin: 15px; text-align: center;">
		<h1 style="text-align: center; width: 100%;">
			Our Menu
			</h3>

	</div>
	<div class="defaultDiv">		
			<div class="spanDiv" style=" background-color: rgb(240, 83, 219);"> 
				<span class="chicken"  ></span> 
					Chicken
				</span>			
		</div>
		<div class="para" >
			<p>
				orders and Colors: Each section should have a background color set to some color (of your choosing). Set the
				background color of each section title region to some unique color (of your choosing). Make sure that the background 
				color still allows the user to view the text in the section and section title regions.
			</p>
		</div>
	</div>

	<div class="defaultDiv" >
		<div class="spanDiv" style=" background-color: rgba(243, 87, 60, 0.829);">
			<span class="chicken"></span>
			Beef
			</span>
		</div>
		<div class="para" >
			<p >
				orders and Colors: Each section should have a background color set to some color (of your choosing). Set the
				background color of each section title region to some unique color (of your choosing). Make sure that the background
				color still allows the user to view the text in the section and section title regions.
			</p>
		</div>
	</div>

	<div class="defaultDiv lastItem">
		<div class="spanDiv" style="background-color: rgb(243, 212, 111); ">
			<span class="chicken"></span>
			Sushi
			</span>
		</div>
		<div class="para">
			<p>
				orders and Colors: Each section should have a background color set to some color (of your choosing). Set the
				background color of each section title region to some unique color (of your choosing). Make sure that the
				background color still allows the user to view the text in the section and section title regions.
			</p>
		</div>
	</div>
	<!-- </div> -->
</body>

</html>